{
	"name": "jaakon/mopsis",
	"type": "library",
	"description": "The Mopsis Framework.",
	"keywords": ["framework", "mopsis"],
	"homepage":     "https://github.com/jaakon/mopsis",
	"license": "MIT",
	"repositories": [
		{
			"type": "vcs",
			"url":  "https://github.com/jaakon/upit"
		}
	],
	"require": {
		"php":                         ">=5.6.0",
		"aptoma/twig-markdown":        "^2.0.0",
		"asm89/twig-cache-extension":  "^1.0.0",
		"aura/accept":                 "^2.2.0",
		"aura/filter":                 "2.0.0-beta2",
		"aura/web":                    "^2.0.0",
		"codezero/cookie":             "^1.0.0",
		"erusev/parsedown":            "^1.5.0",
		"filp/whoops":                 "^1.1.0",
		"fluentdom/fluentdom":         "^5.3.0",
		"FluentDOM/Selectors-Symfony": "^1.0.0",
		"gordalina/cachetool":         "^1.10.0",
		"illuminate/config":           "^5.1.0",
		"illuminate/database":         "^5.1.0",
		"illuminate/events":           "^5.1.0",
		"illuminate/translation":      "^5.1.0",
		"jschaedl/iban":               "^1.1.0",
		"league/flysystem":            "^1.0.0",
		"monolog/monolog":             "^1.16.0",
		"patchwork/utf8":              "^1.2.0",
		"php-di/php-di":               "^5.0.0",
		"raulfraile/ladybug":          "^1.0.0",
		"swiftmailer/swiftmailer":     "^5.4.0",
		"tedivm/stash":                "^0.13.0",
		"twig/twig":                   "^1.20.0",
		"yadakhov/json":               "^1.0.1"
	},
	"autoload": {
		"psr-4": {
			"Mopsis\\": "src/"
		}
	}
}