{
	"name": "jaakon/mopsis",
	"type": "library",
	"description": "The Mopsis Framework.",
	"keywords": ["framework", "mopsis"],
	"homepage": "https://github.com/jaakon/mopsis",
	"license": "MIT",
	"require": {
		"php":                         ">=7.0",
		"aura/accept":                 "^2.2",
		"aura/filter":                 "^2.0",
		"aura/web":                    "^2.0",
		"codezero/cookie":             "^1.0",
		"filp/whoops":                 "^2.0",
		"fluentdom/fluentdom":         "^7.0",
		"fluentdom/selectors-symfony": "^3.0",
		"illuminate/config":           "^5.5",
		"illuminate/database":         "^5.5",
		"illuminate/events":           "^5.5",
		"illuminate/translation":      "^5.5",
		"league/flysystem":            "^1.0",
		"monolog/monolog":             "^1.16",
		"patchwork/utf8":              "^1.2",
		"php-di/php-di":               "dev-6.0-release",
		"swiftmailer/swiftmailer":     "^6.0",
		"symfony/console":             "^4.0",
		"symfony/var-dumper":          "^4.0",
		"tedivm/stash":                "^0.14",
		"twig/twig":                   "^2.0",
		"vlucas/phpdotenv":            "^2.0"
	},
	"suggest": {
		"aptoma/twig-markdown":        "Twig extension to work with Markdown content",
		"asm89/twig-cache-extension":  "Cache fragments of templates directly within Twig",
		"erusev/parsedown":            "Parser for Markdown",
		"gordalina/cachetool":         "Manage your opcode & apc through the cli",
		"jschaedl/iban":               "validate and generate IBANs",
		"spatie/laravel-sluggable":    "Generate slugs when saving Eloquent models"
    },
	"autoload": {
		"psr-4": {
			"Mopsis\\": "src"
		}
	},
	"bin": [
		"bin/mopsis"
	]
}
